# NewzApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newzapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newzapp/constants/: AppConstants.kt
app/src/main/java/com/example/newzapp/data/local/: Convertors.kt  NewsDatabase.kt
app/src/main/java/com/example/newzapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/newzapp/data/local/entities/: NewsResponseEntity.kt  NewsSourcesEntity.kt  TopHeadlinesEntity.kt
app/src/main/java/com/example/newzapp/data/mappers/: Mapper.kt
app/src/main/java/com/example/newzapp/data/model/: NewsResponseDTO.kt  NewsSourcesDTO.kt  TopHeadlinesDTO.kt
app/src/main/java/com/example/newzapp/data/remote/: NetworkResult.kt  NewsApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/newzapp/data/remote/helper/: BaseApiResponse.kt  GetDataUtils.kt
app/src/main/java/com/example/newzapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newzapp/injection/: DbModule.kt  NetworkModule.kt  NewsRepoModule.kt
app/src/main/java/com/example/newzapp/ui/screens/bottomnav/: NavigationItem.kt  NewzBottomNav.kt  NewzNavigation.kt
app/src/main/java/com/example/newzapp/ui/screens/customtab/: CustomChromeTab.kt
app/src/main/java/com/example/newzapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/newzapp/ui/screens/news/: NewsDetailScreen.kt  NewsScreen.kt
app/src/main/java/com/example/newzapp/ui/screens/news/components/: NewsList.kt
app/src/main/java/com/example/newzapp/ui/screens/sources/: SourcesScreen.kt
app/src/main/java/com/example/newzapp/ui/screens/sources/components/: SourceItem.kt
app/src/main/java/com/example/newzapp/ui/theme/: Theme.kt
app/src/main/java/com/example/newzapp/ui/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/newzapp/utils/: DateFormatterUtils.kt
app/src/main/res/drawable/: outline_source_24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/newzapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
